#version 460 core
#extension GL_EXT_ray_tracing : require

layout(location = 0) rayPayloadEXT vec4 payload;
layout (binding = 0) uniform accelerationStructureEXT acc;
layout(binding = 1, rgba8) writeonly uniform image2D image;

void main() {
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;
    
    uint rayFlags = gl_RayFlagsOpaqueEXT;
    uint cullMask = 0xff;
    float tmin = 0.0;
    float tmax = 10000.0;

    traceRayEXT(acc, rayFlags, cullMask, 0, 0, 0, vec3(0, 0, -1), tmin, vec3(d.x, d.y, 1), tmax, 0);
    imageStore(image, ivec2(gl_LaunchIDEXT.xy), payload);
}